TWITTER_CONSUMER_KEY=KOc9bcorQNGf2RQhXIvtNTcxY
TWITTER_CONSUMER_SECRET=L5BVDYfXxSaUAmXAs220gbZpIyk3Hm7UcxjdxpuFLu3WEHdOCe
ACCESS_TOKEN=1255913752672657409-Y7MthStmdzj2L0xZwPD9TQeGPPlrgR
ACCESS_TOKEN_SECRET=SWyjCgLR5bVFNaYJtic4qWYCyNjJyOh2OnfpxIUR9bH3V
PORT=3000
